<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gaam"
    android:layout_height="match_parent"
    tools:context=".rfojgtjoigtjiogt.rgthyhyhyhy.OneeeeeeeeeeFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/maaiaiann"
        android:src="@drawable/goo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/grgtttggtgt"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toEndOf="@id/maaiaiann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/jujujujuu"
        android:background="#392D02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kaushan_script_regular"
        android:gravity="center"
        android:lines="2"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#F6EACA"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>